Styles/dctUIElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cannon_Simulation.Styles">

    <!--Gradients, Brushes, and Colours-->
    <LinearGradientBrush x:Key="brsFlatButtonGradient" 
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FF999999" Offset="0"/>
        <GradientStop Color="#ff686868" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabBorderNormal" Color="Transparent"/>
    <SolidColorBrush x:Key="TabBackgroundNormal" Color="#FF85755A"/>
    <SolidColorBrush x:Key="ltr_TabBackgroundNormal" Color="#FFAE9E83"/>
    <SolidColorBrush x:Key="ControlAccent" Color="#FFB0956A"/>
    <SolidColorBrush x:Key="TabForegroundNormal" Color="#FFDDD1A8"/>
    <SolidColorBrush x:Key="TabBackgroundHover" Color="#FFC9C183"/>
    <SolidColorBrush x:Key="ListBoxBackground" Color="#FF9C8A6C"/>
    <SolidColorBrush x:Key="TabBorderHover" Color="#ff7fcf9d"/>
    <SolidColorBrush x:Key="TabForegroundHover" Color="Black"/>
    <SolidColorBrush x:Key="TabBorderPressed" Color="#ff40b76d"/>
    <SolidColorBrush x:Key="TabBackgroundPressed" Color="#FFDDD1A8"/>
    <SolidColorBrush x:Key="TabForegroundPressed" Color="Black"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#ffe5e2dd"/>

    <!--Styles-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--<Style x:Key="styleStandard"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <Rectangle x:Name="rct"
                                   Fill="{StaticResource TabBackgroundNormal}"
                                   Stroke="{StaticResource ControlAccent}"
                                   StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="{StaticResource TabForegroundNormal}"
                                          TextBlock.FontFamily="Segoe UI Semibold"
                                          TextBlock.FontSize="60"
                                          Margin="10,4" x:Name="ContentText"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rct"
                                    Property="Fill" 
                                    Value="{StaticResource TabBackgroundHover}" />
                            <Setter TargetName="rct"
                                    Property="Stroke" 
                                    Value="{StaticResource TabBorderHover}" />
                            <Setter TargetName="ContentText"
                                    Property="TextBlock.Foreground" 
                                    Value="{StaticResource TabForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rct"
                                    Property="Fill" 
                                    Value="{StaticResource TabBackgroundPressed}" />
                            <Setter TargetName="rct"
                                    Property="Stroke" 
                                    Value="{StaticResource TabBorderPressed}" />
                            <Setter TargetName="ContentText"
                                    Property="TextBlock.Foreground" 
                                    Value="{StaticResource TabForegroundPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>-->

</ResourceDictionary>